<?xml version="1.0" encoding="utf-8"?>
<Font size="65" family="Montserrat" height="106" style="Regular">
 <Char width="24" offset="0 84" rect="1 72 0 0" code=" "/>
 <Char width="25" offset="6 21" rect="2 9 13 64" code="!"/>
 <Char width="33" offset="7 24" rect="16 12 19 21" code="&quot;"/>
 <Char width="64" offset="3 21" rect="36 9 58 63" code="#"/>
 <Char width="54" offset="3 18" rect="95 6 47 72" code="$"/>
 <Char width="69" offset="4 21" rect="143 9 61 64" code="%"/>
 <Char width="60" offset="4 21" rect="205 9 55 65" code="&amp;"/>
 <Char width="21" offset="7 24" rect="261 12 7 21" code="'"/>
 <Char width="29" offset="4 19" rect="269 7 22 77" code="("/>
 <Char width="29" offset="3 19" rect="292 7 22 77" code=")"/>
 <Char width="37" offset="5 23" rect="315 11 27 28" code="*"/>
 <Char width="49" offset="4 30" rect="343 18 41 41" code="+"/>
 <Char width="25" offset="6 72" rect="385 60 13 21" code=","/>
 <Char width="41" offset="6 54" rect="399 42 29 9" code="-"/>
 <Char width="25" offset="6 71" rect="429 59 13 14" code="."/>
 <Char width="51" offset="2 13" rect="443 1 47 81" code="/"/>
 <Char width="59" offset="5 21" rect="491 9 49 64" code="0"/>
 <Char width="33" offset="2 23" rect="541 11 23 61" code="1"/>
 <Char width="51" offset="4 22" rect="565 10 42 62" code="2"/>
 <Char width="51" offset="3 23" rect="608 11 43 62" code="3"/>
 <Char width="49" offset="3 23" rect="652 11 43 61" code="4"/>
 <Char width="50" offset="4 23" rect="696 11 42 62" code="5"/>
 <Char width="53" offset="5 22" rect="739 10 44 63" code="6"/>
 <Char width="49" offset="4 23" rect="784 11 43 61" code="7"/>
 <Char width="55" offset="5 22" rect="828 10 45 63" code="8"/>
 <Char width="53" offset="4 22" rect="874 10 44 63" code="9"/>
 <Char width="25" offset="6 50" rect="919 38 13 35" code=":"/>
 <Char width="25" offset="6 50" rect="933 38 13 43" code=";"/>
 <Char width="52" offset="4 24" rect="947 12 41 50" code="&lt;"/>
 <Char width="54" offset="5 38" rect="1 101 44 25" code="="/>
 <Char width="51" offset="6 24" rect="46 87 41 50" code=">"/>
 <Char width="45" offset="3 22" rect="88 85 37 63" code="?"/>
 <Char width="78" offset="4 25" rect="126 88 70 70" code="@"/>
 <Char width="64" offset="0 23" rect="197 86 65 61" code="A"/>
 <Char width="60" offset="8 23" rect="263 86 48 61" code="B"/>
 <Char width="64" offset="4 22" rect="312 85 57 63" code="C"/>
 <Char width="66" offset="8 23" rect="370 86 54 61" code="D"/>
 <Char width="56" offset="8 23" rect="425 86 44 61" code="E"/>
 <Char width="52" offset="8 23" rect="470 86 41 61" code="F"/>
 <Char width="65" offset="4 22" rect="512 85 56 63" code="G"/>
 <Char width="66" offset="8 23" rect="569 86 50 61" code="H"/>
 <Char width="26" offset="8 23" rect="620 86 10 61" code="I"/>
 <Char width="47" offset="2 23" rect="631 86 37 62" code="J"/>
 <Char width="60" offset="8 23" rect="669 86 51 61" code="K"/>
 <Char width="49" offset="8 23" rect="721 86 38 61" code="L"/>
 <Char width="84" offset="8 23" rect="760 86 68 61" code="M"/>
 <Char width="72" offset="8 23" rect="829 86 56 61" code="N"/>
 <Char width="73" offset="4 22" rect="886 85 64 63" code="O"/>
 <Char width="59" offset="8 23" rect="951 86 47 61" code="P"/>
 <Char width="73" offset="4 22" rect="1 176 69 74" code="Q"/>
 <Char width="62" offset="8 23" rect="71 177 51 61" code="R"/>
 <Char width="55" offset="3 22" rect="123 176 48 63" code="S"/>
 <Char width="53" offset="3 23" rect="172 177 47 61" code="T"/>
 <Char width="67" offset="8 23" rect="220 177 51 62" code="U"/>
 <Char width="61" offset="0 23" rect="272 177 61 61" code="V"/>
 <Char width="91" offset="1 23" rect="334 177 89 61" code="W"/>
 <Char width="58" offset="1 23" rect="424 177 57 61" code="X"/>
 <Char width="54" offset="-1 23" rect="482 177 56 61" code="Y"/>
 <Char width="58" offset="4 23" rect="539 177 50 61" code="Z"/>
 <Char width="31" offset="8 18" rect="590 172 20 78" code="["/>
 <Char width="45" offset="2 18" rect="611 172 41 66" code="\"/>
 <Char width="32" offset="4 18" rect="653 172 20 78" code="]"/>
 <Char width="34" offset="1 5" rect="674 159 31 14" code="^"/>
 <Char width="62" offset="6 91" rect="706 245 50 5" code="_"/>
 <Char width="72" offset="27 19" rect="757 173 20 13" code="`"/>
 <Char width="52" offset="4 37" rect="778 191 41 48" code="a"/>
 <Char width="58" offset="7 19" rect="820 173 47 66" code="b"/>
 <Char width="50" offset="4 37" rect="868 191 43 48" code="c"/>
 <Char width="58" offset="4 19" rect="912 173 47 66" code="d"/>
 <Char width="53" offset="4 37" rect="960 191 46 48" code="e"/>
 <Char width="33" offset="3 18" rect="1 253 33 66" code="f"/>
 <Char width="57" offset="4 37" rect="35 272 46 66" code="g"/>
 <Char width="56" offset="7 19" rect="82 254 43 65" code="h"/>
 <Char width="24" offset="6 18" rect="126 253 12 66" code="i"/>
 <Char width="24" offset="-10 18" rect="139 253 28 85" code="j"/>
 <Char width="50" offset="7 19" rect="168 254 43 65" code="k"/>
 <Char width="24" offset="7 19" rect="212 254 10 65" code="l"/>
 <Char width="88" offset="7 37" rect="223 272 75 47" code="m"/>
 <Char width="56" offset="7 37" rect="299 272 43 47" code="n"/>
 <Char width="57" offset="4 37" rect="343 272 49 48" code="o"/>
 <Char width="58" offset="7 37" rect="393 272 47 64" code="p"/>
 <Char width="58" offset="4 37" rect="441 272 47 64" code="q"/>
 <Char width="34" offset="7 37" rect="489 272 25 47" code="r"/>
 <Char width="44" offset="3 37" rect="515 272 37 48" code="s"/>
 <Char width="36" offset="3 23" rect="553 258 33 62" code="t"/>
 <Char width="56" offset="6 38" rect="587 273 43 47" code="u"/>
 <Char width="50" offset="0 38" rect="631 273 49 46" code="v"/>
 <Char width="79" offset="1 38" rect="681 273 77 46" code="w"/>
 <Char width="48" offset="1 38" rect="759 273 46 46" code="x"/>
 <Char width="50" offset="0 38" rect="806 273 49 65" code="y"/>
 <Char width="47" offset="4 38" rect="856 273 39 46" code="z"/>
 <Char width="29" offset="3 18" rect="896 253 22 79" code="{"/>
 <Char width="23" offset="8 16" rect="919 251 7 81" code="|"/>
 <Char width="28" offset="4 18" rect="927 253 21 79" code="}"/>
 <Char width="49" offset="4 43" rect="949 278 41 15" code="~"/>
 <Char width="25" offset="6 22" rect="991 257 13 63" code="¡"/>
 <Char width="51" offset="4 27" rect="1 350 44 68" code="¢"/>
 <Char width="53" offset="5 19" rect="46 342 44 65" code="£"/>
 <Char width="64" offset="4 28" rect="91 351 55 57" code="¤"/>
 <Char width="62" offset="3 23" rect="147 346 57 61" code="¥"/>
 <Char width="24" offset="8 18" rect="205 341 8 68" code="¦"/>
 <Char width="53" offset="4 19" rect="214 342 45 77" code="§"/>
 <Char width="53" offset="14 21" rect="260 344 27 11" code="¨"/>
 <Char width="73" offset="5 21" rect="288 344 63 64" code="©"/>
 <Char width="31" offset="5 22" rect="352 345 19 22" code="ª"/>
 <Char width="47" offset="4 47" rect="372 370 38 31" code="«"/>
 <Char width="72" offset="6 45" rect="411 368 58 32" code="¬"/>
 <Char width="73" offset="5 21" rect="470 344 63 64" code="®"/>
 <Char width="37" offset="5 24" rect="534 347 27 8" code="¯"/>
 <Char width="37" offset="5 21" rect="562 344 27 27" code="°"/>
 <Char width="49" offset="4 28" rect="590 351 41 44" code="±"/>
 <Char width="36" offset="5 22" rect="632 345 25 36" code="²"/>
 <Char width="35" offset="5 24" rect="658 347 25 36" code="³"/>
 <Char width="72" offset="29 16" rect="684 339 20 13" code="´"/>
 <Char width="55" offset="7 38" rect="705 361 43 63" code="µ"/>
 <Char width="59" offset="3 17" rect="749 340 47 77" code="¶"/>
 <Char width="25" offset="6 50" rect="797 373 13 13" code="·"/>
 <Char width="25" offset="3 83" rect="811 406 18 19" code="¸"/>
 <Char width="24" offset="4 23" rect="830 346 13 36" code="¹"/>
 <Char width="33" offset="5 21" rect="844 344 23 23" code="º"/>
 <Char width="47" offset="5 47" rect="868 370 38 31" code="»"/>
 <Char width="74" offset="3 18" rect="907 341 68 67" code="¼"/>
 <Char width="80" offset="3 18" rect="1 439 73 67" code="½"/>
 <Char width="77" offset="3 18" rect="75 439 71 67" code="¾"/>
 <Char width="45" offset="5 22" rect="147 443 37 63" code="¿"/>
 <Char width="63" offset="0 5" rect="185 426 64 79" code="À"/>
 <Char width="64" offset="0 5" rect="250 426 65 79" code="Á"/>
 <Char width="63" offset="0 6" rect="316 427 64 78" code="Â"/>
 <Char width="63" offset="-1 7" rect="381 428 64 77" code="Ã"/>
 <Char width="63" offset="-1 8" rect="446 429 65 76" code="Ä"/>
 <Char width="63" offset="-1 8" rect="512 429 65 76" code="Å"/>
 <Char width="90" offset="-1 23" rect="578 444 87 61" code="Æ"/>
 <Char width="63" offset="4 22" rect="666 443 57 81" code="Ç"/>
 <Char width="56" offset="8 5" rect="724 426 44 79" code="È"/>
 <Char width="56" offset="8 5" rect="769 426 44 79" code="É"/>
 <Char width="56" offset="8 6" rect="814 427 44 78" code="Ê"/>
 <Char width="56" offset="8 8" rect="859 429 44 76" code="Ë"/>
 <Char width="26" offset="-2 5" rect="904 426 20 79" code="Ì"/>
 <Char width="26" offset="8 5" rect="925 426 20 79" code="Í"/>
 <Char width="26" offset="-2 6" rect="946 427 31 78" code="Î"/>
 <Char width="29" offset="1 8" rect="978 429 27 76" code="Ï"/>
 <Char width="68" offset="2 23" rect="1 543 61 61" code="Ð"/>
 <Char width="72" offset="8 7" rect="63 527 56 77" code="Ñ"/>
 <Char width="73" offset="4 5" rect="120 525 64 80" code="Ò"/>
 <Char width="73" offset="4 5" rect="185 525 64 80" code="Ó"/>
 <Char width="73" offset="4 6" rect="250 526 64 79" code="Ô"/>
 <Char width="73" offset="4 6" rect="315 526 64 79" code="Õ"/>
 <Char width="73" offset="4 8" rect="380 528 64 77" code="Ö"/>
 <Char width="49" offset="4 30" rect="445 550 41 42" code="×"/>
 <Char width="73" offset="4 13" rect="487 533 64 81" code="Ø"/>
 <Char width="67" offset="8 5" rect="552 525 51 80" code="Ù"/>
 <Char width="67" offset="8 5" rect="604 525 51 80" code="Ú"/>
 <Char width="67" offset="8 6" rect="656 526 51 79" code="Û"/>
 <Char width="67" offset="8 8" rect="708 528 51 77" code="Ü"/>
 <Char width="54" offset="-1 6" rect="760 526 56 78" code="Ý"/>
 <Char width="59" offset="8 23" rect="817 543 47 61" code="Þ"/>
 <Char width="56" offset="7 18" rect="865 538 45 66" code="ß"/>
 <Char width="52" offset="4 18" rect="911 538 41 67" code="à"/>
 <Char width="52" offset="4 18" rect="953 538 41 67" code="á"/>
 <Char width="52" offset="4 20" rect="1 620 41 65" code="â"/>
 <Char width="52" offset="4 20" rect="43 620 41 65" code="ã"/>
 <Char width="52" offset="4 21" rect="85 621 41 64" code="ä"/>
 <Char width="52" offset="4 15" rect="127 615 41 70" code="å"/>
 <Char width="83" offset="4 37" rect="169 637 75 48" code="æ"/>
 <Char width="51" offset="4 37" rect="245 637 44 66" code="ç"/>
 <Char width="53" offset="4 18" rect="290 618 46 67" code="è"/>
 <Char width="53" offset="4 18" rect="337 618 46 67" code="é"/>
 <Char width="53" offset="4 20" rect="384 620 46 65" code="ê"/>
 <Char width="53" offset="4 21" rect="431 621 46 64" code="ë"/>
 <Char width="24" offset="-3 19" rect="478 619 21 65" code="ì"/>
 <Char width="24" offset="7 19" rect="500 619 21 65" code="í"/>
 <Char width="24" offset="-3 20" rect="522 620 31 64" code="î"/>
 <Char width="24" offset="-1 21" rect="554 621 27 63" code="ï"/>
 <Char width="51" offset="4 17" rect="582 617 43 68" code="ð"/>
 <Char width="56" offset="7 21" rect="626 621 43 63" code="ñ"/>
 <Char width="57" offset="4 18" rect="670 618 49 67" code="ò"/>
 <Char width="57" offset="4 18" rect="720 618 49 67" code="ó"/>
 <Char width="57" offset="4 20" rect="770 620 49 65" code="ô"/>
 <Char width="57" offset="4 20" rect="820 620 49 65" code="õ"/>
 <Char width="57" offset="4 21" rect="870 621 49 64" code="ö"/>
 <Char width="49" offset="4 28" rect="920 628 41 44" code="÷"/>
 <Char width="57" offset="4 29" rect="962 629 49 64" code="ø"/>
 <Char width="56" offset="6 18" rect="1 706 43 67" code="ù"/>
 <Char width="56" offset="6 18" rect="45 706 43 67" code="ú"/>
 <Char width="56" offset="6 20" rect="89 708 43 65" code="û"/>
 <Char width="56" offset="6 21" rect="133 709 43 64" code="ü"/>
 <Char width="50" offset="0 16" rect="177 704 49 87" code="ý"/>
 <Char width="58" offset="7 19" rect="227 707 47 81" code="þ"/>
 <Char width="50" offset="0 21" rect="275 709 50 82" code="ÿ"/>
</Font>
