<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Montserrat" height="52" style="Regular">
 <Char width="12" offset="0 42" rect="1 36 0 0" code=" "/>
 <Char width="12" offset="3 11" rect="2 5 6 31" code="!"/>
 <Char width="15" offset="3 12" rect="9 6 9 10" code="&quot;"/>
 <Char width="31" offset="1 11" rect="19 5 29 31" code="#"/>
 <Char width="27" offset="1 10" rect="49 4 24 35" code="$"/>
 <Char width="34" offset="2 11" rect="74 5 30 31" code="%"/>
 <Char width="30" offset="2 11" rect="105 5 27 32" code="&amp;"/>
 <Char width="9" offset="3 12" rect="133 6 3 10" code="'"/>
 <Char width="14" offset="2 10" rect="137 4 11 38" code="("/>
 <Char width="14" offset="1 10" rect="149 4 11 38" code=")"/>
 <Char width="19" offset="2 12" rect="161 6 15 14" code="*"/>
 <Char width="24" offset="2 16" rect="177 10 20 20" code="+"/>
 <Char width="12" offset="3 36" rect="198 30 6 10" code=","/>
 <Char width="20" offset="3 27" rect="205 21 14 5" code="-"/>
 <Char width="12" offset="3 36" rect="220 30 6 6" code="."/>
 <Char width="25" offset="1 7" rect="227 1 23 40" code="/"/>
 <Char width="30" offset="3 11" rect="251 5 24 31" code="0"/>
 <Char width="16" offset="1 12" rect="276 6 11 30" code="1"/>
 <Char width="24" offset="1 11" rect="288 5 21 31" code="2"/>
 <Char width="24" offset="1 12" rect="310 6 21 30" code="3"/>
 <Char width="25" offset="2 12" rect="332 6 21 30" code="4"/>
 <Char width="25" offset="2 12" rect="354 6 21 30" code="5"/>
 <Char width="27" offset="3 11" rect="376 5 22 31" code="6"/>
 <Char width="24" offset="2 12" rect="399 6 21 30" code="7"/>
 <Char width="26" offset="2 11" rect="421 5 22 31" code="8"/>
 <Char width="26" offset="2 11" rect="444 5 22 31" code="9"/>
 <Char width="12" offset="3 25" rect="467 19 6 17" code=":"/>
 <Char width="12" offset="3 25" rect="474 19 6 21" code=";"/>
 <Char width="25" offset="2 13" rect="481 7 20 25" code="&lt;"/>
 <Char width="28" offset="3 19" rect="1 51 22 13" code="="/>
 <Char width="25" offset="3 13" rect="24 45 20 25" code=">"/>
 <Char width="21" offset="1 11" rect="45 43 18 31" code="?"/>
 <Char width="38" offset="2 13" rect="64 45 35 34" code="@"/>
 <Char width="32" offset="0 12" rect="100 44 32 30" code="A"/>
 <Char width="30" offset="4 12" rect="133 44 24 30" code="B"/>
 <Char width="31" offset="2 11" rect="158 43 28 31" code="C"/>
 <Char width="33" offset="4 12" rect="187 44 27 30" code="D"/>
 <Char width="28" offset="4 12" rect="215 44 22 30" code="E"/>
 <Char width="26" offset="4 12" rect="238 44 20 30" code="F"/>
 <Char width="32" offset="2 11" rect="259 43 28 31" code="G"/>
 <Char width="33" offset="4 12" rect="288 44 25 30" code="H"/>
 <Char width="13" offset="4 12" rect="314 44 5 30" code="I"/>
 <Char width="24" offset="1 12" rect="320 44 19 30" code="J"/>
 <Char width="30" offset="4 12" rect="340 44 26 30" code="K"/>
 <Char width="24" offset="4 12" rect="367 44 19 30" code="L"/>
 <Char width="42" offset="4 12" rect="387 44 34 30" code="M"/>
 <Char width="35" offset="4 12" rect="422 44 27 30" code="N"/>
 <Char width="35" offset="2 11" rect="450 43 31 31" code="O"/>
 <Char width="29" offset="4 12" rect="482 44 23 30" code="P"/>
 <Char width="35" offset="2 11" rect="1 88 34 37" code="Q"/>
 <Char width="31" offset="4 12" rect="36 89 26 30" code="R"/>
 <Char width="27" offset="1 11" rect="63 88 24 31" code="S"/>
 <Char width="25" offset="1 12" rect="88 89 23 30" code="T"/>
 <Char width="33" offset="4 12" rect="112 89 25 30" code="U"/>
 <Char width="30" offset="0 12" rect="138 89 30 30" code="V"/>
 <Char width="45" offset="0 12" rect="169 89 45 30" code="W"/>
 <Char width="29" offset="0 12" rect="215 89 29 30" code="X"/>
 <Char width="27" offset="-1 12" rect="245 89 28 30" code="Y"/>
 <Char width="29" offset="2 12" rect="274 89 25 30" code="Z"/>
 <Char width="15" offset="4 10" rect="300 87 10 38" code="["/>
 <Char width="22" offset="1 10" rect="311 87 20 32" code="\"/>
 <Char width="16" offset="2 10" rect="332 87 10 38" code="]"/>
 <Char width="17" offset="0 3" rect="343 80 16 7" code="^"/>
 <Char width="31" offset="3 45" rect="360 122 25 3" code="_"/>
 <Char width="36" offset="13 9" rect="386 86 11 7" code="`"/>
 <Char width="25" offset="2 19" rect="398 96 20 23" code="a"/>
 <Char width="28" offset="3 10" rect="419 87 23 32" code="b"/>
 <Char width="25" offset="2 19" rect="443 96 22 23" code="c"/>
 <Char width="28" offset="2 10" rect="466 87 23 32" code="d"/>
 <Char width="27" offset="2 19" rect="1 136 23 23" code="e"/>
 <Char width="17" offset="2 9" rect="25 126 17 33" code="f"/>
 <Char width="28" offset="2 19" rect="43 136 23 33" code="g"/>
 <Char width="27" offset="3 10" rect="67 127 21 32" code="h"/>
 <Char width="12" offset="3 9" rect="89 126 6 33" code="i"/>
 <Char width="12" offset="-5 9" rect="96 126 14 42" code="j"/>
 <Char width="24" offset="3 10" rect="111 127 21 32" code="k"/>
 <Char width="11" offset="3 10" rect="133 127 5 32" code="l"/>
 <Char width="43" offset="3 19" rect="139 136 37 23" code="m"/>
 <Char width="27" offset="3 19" rect="177 136 21 23" code="n"/>
 <Char width="28" offset="2 19" rect="199 136 24 23" code="o"/>
 <Char width="28" offset="3 19" rect="224 136 23 31" code="p"/>
 <Char width="28" offset="2 19" rect="248 136 23 31" code="q"/>
 <Char width="16" offset="3 19" rect="272 136 12 23" code="r"/>
 <Char width="22" offset="1 19" rect="285 136 19 23" code="s"/>
 <Char width="19" offset="2 12" rect="305 129 17 30" code="t"/>
 <Char width="27" offset="3 19" rect="323 136 21 23" code="u"/>
 <Char width="24" offset="0 19" rect="345 136 25 23" code="v"/>
 <Char width="39" offset="0 19" rect="371 136 39 23" code="w"/>
 <Char width="24" offset="0 19" rect="411 136 23 23" code="x"/>
 <Char width="25" offset="0 19" rect="435 136 25 32" code="y"/>
 <Char width="23" offset="2 19" rect="461 136 19 23" code="z"/>
 <Char width="15" offset="2 9" rect="481 126 11 40" code="{"/>
 <Char width="12" offset="4 9" rect="493 126 4 40" code="|"/>
 <Char width="14" offset="2 9" rect="498 126 11 40" code="}"/>
 <Char width="24" offset="2 21" rect="1 183 20 8" code="~"/>
 <Char width="12" offset="3 11" rect="22 173 6 31" code="¡"/>
 <Char width="25" offset="2 14" rect="29 176 22 33" code="¢"/>
 <Char width="26" offset="3 10" rect="52 172 22 32" code="£"/>
 <Char width="32" offset="2 14" rect="75 176 28 29" code="¤"/>
 <Char width="31" offset="1 12" rect="104 174 29 30" code="¥"/>
 <Char width="12" offset="4 10" rect="134 172 4 33" code="¦"/>
 <Char width="26" offset="2 10" rect="139 172 22 38" code="§"/>
 <Char width="26" offset="7 11" rect="162 173 13 6" code="¨"/>
 <Char width="35" offset="2 11" rect="176 173 31 31" code="©"/>
 <Char width="15" offset="3 11" rect="208 173 10 11" code="ª"/>
 <Char width="23" offset="2 24" rect="219 186 19 15" code="«"/>
 <Char width="36" offset="3 22" rect="239 184 29 17" code="¬"/>
 <Char width="35" offset="2 11" rect="269 173 31 31" code="®"/>
 <Char width="18" offset="3 11" rect="301 173 13 5" code="¯"/>
 <Char width="17" offset="2 11" rect="315 173 14 14" code="°"/>
 <Char width="24" offset="2 15" rect="330 177 20 21" code="±"/>
 <Char width="18" offset="2 11" rect="351 173 13 19" code="²"/>
 <Char width="16" offset="2 12" rect="365 174 12 18" code="³"/>
 <Char width="36" offset="14 8" rect="378 170 10 7" code="´"/>
 <Char width="28" offset="4 19" rect="389 181 21 31" code="µ"/>
 <Char width="29" offset="1 9" rect="411 171 24 38" code="¶"/>
 <Char width="12" offset="3 26" rect="436 188 6 6" code="·"/>
 <Char width="12" offset="1 42" rect="443 204 9 9" code="¸"/>
 <Char width="11" offset="1 12" rect="453 174 7 18" code="¹"/>
 <Char width="16" offset="2 11" rect="461 173 12 12" code="º"/>
 <Char width="23" offset="2 24" rect="474 186 19 15" code="»"/>
 <Char width="37" offset="1 9" rect="1 220 34 33" code="¼"/>
 <Char width="40" offset="1 9" rect="36 220 37 33" code="½"/>
 <Char width="39" offset="2 9" rect="74 220 35 33" code="¾"/>
 <Char width="21" offset="2 11" rect="110 222 18 31" code="¿"/>
 <Char width="31" offset="0 3" rect="129 214 32 39" code="À"/>
 <Char width="32" offset="0 3" rect="162 214 32 39" code="Á"/>
 <Char width="31" offset="0 4" rect="195 215 32 38" code="Â"/>
 <Char width="31" offset="-1 4" rect="228 215 32 38" code="Ã"/>
 <Char width="31" offset="0 5" rect="261 216 32 37" code="Ä"/>
 <Char width="31" offset="0 4" rect="294 215 32 38" code="Å"/>
 <Char width="44" offset="-1 12" rect="327 223 43 30" code="Æ"/>
 <Char width="32" offset="2 11" rect="371 222 28 40" code="Ç"/>
 <Char width="28" offset="4 3" rect="400 214 22 39" code="È"/>
 <Char width="28" offset="4 3" rect="423 214 22 39" code="É"/>
 <Char width="28" offset="4 4" rect="446 215 22 38" code="Ê"/>
 <Char width="28" offset="4 5" rect="469 216 22 37" code="Ë"/>
 <Char width="13" offset="-1 3" rect="492 214 10 39" code="Ì"/>
 <Char width="13" offset="4 3" rect="1 263 10 39" code="Í"/>
 <Char width="13" offset="-1 4" rect="12 264 16 38" code="Î"/>
 <Char width="15" offset="1 5" rect="29 265 13 37" code="Ï"/>
 <Char width="33" offset="1 12" rect="43 272 30 30" code="Ð"/>
 <Char width="35" offset="4 4" rect="74 264 27 38" code="Ñ"/>
 <Char width="35" offset="2 3" rect="102 263 31 39" code="Ò"/>
 <Char width="35" offset="2 3" rect="134 263 31 39" code="Ó"/>
 <Char width="35" offset="2 4" rect="166 264 31 38" code="Ô"/>
 <Char width="35" offset="2 3" rect="198 263 31 39" code="Õ"/>
 <Char width="35" offset="2 5" rect="230 265 31 37" code="Ö"/>
 <Char width="24" offset="2 15" rect="262 275 21 21" code="×"/>
 <Char width="35" offset="2 7" rect="284 267 31 40" code="Ø"/>
 <Char width="33" offset="4 3" rect="316 263 25 39" code="Ù"/>
 <Char width="33" offset="4 3" rect="342 263 25 39" code="Ú"/>
 <Char width="33" offset="4 4" rect="368 264 25 38" code="Û"/>
 <Char width="33" offset="4 5" rect="394 265 25 37" code="Ü"/>
 <Char width="27" offset="-1 4" rect="420 264 28 38" code="Ý"/>
 <Char width="29" offset="4 12" rect="449 272 23 30" code="Þ"/>
 <Char width="27" offset="3 9" rect="473 269 22 33" code="ß"/>
 <Char width="25" offset="2 9" rect="1 310 20 33" code="à"/>
 <Char width="25" offset="2 9" rect="22 310 20 33" code="á"/>
 <Char width="25" offset="2 10" rect="43 311 20 32" code="â"/>
 <Char width="25" offset="2 9" rect="64 310 20 33" code="ã"/>
 <Char width="25" offset="2 11" rect="85 312 20 31" code="ä"/>
 <Char width="25" offset="2 7" rect="106 308 20 35" code="å"/>
 <Char width="41" offset="2 19" rect="127 320 37 23" code="æ"/>
 <Char width="25" offset="2 19" rect="165 320 22 32" code="ç"/>
 <Char width="27" offset="2 9" rect="188 310 23 33" code="è"/>
 <Char width="27" offset="2 9" rect="212 310 23 33" code="é"/>
 <Char width="27" offset="2 10" rect="236 311 23 32" code="ê"/>
 <Char width="27" offset="2 11" rect="260 312 23 31" code="ë"/>
 <Char width="11" offset="-2 10" rect="284 311 11 32" code="ì"/>
 <Char width="11" offset="3 10" rect="296 311 10 32" code="í"/>
 <Char width="11" offset="-2 10" rect="307 311 16 32" code="î"/>
 <Char width="12" offset="0 11" rect="324 312 13 31" code="ï"/>
 <Char width="25" offset="2 9" rect="338 310 21 33" code="ð"/>
 <Char width="27" offset="3 10" rect="360 311 21 32" code="ñ"/>
 <Char width="28" offset="2 9" rect="382 310 24 33" code="ò"/>
 <Char width="28" offset="2 9" rect="407 310 24 33" code="ó"/>
 <Char width="28" offset="2 10" rect="432 311 24 32" code="ô"/>
 <Char width="28" offset="2 9" rect="457 310 24 33" code="õ"/>
 <Char width="28" offset="2 11" rect="482 312 24 31" code="ö"/>
 <Char width="24" offset="2 15" rect="1 360 20 21" code="÷"/>
 <Char width="28" offset="2 15" rect="22 360 24 31" code="ø"/>
 <Char width="27" offset="3 9" rect="47 354 21 33" code="ù"/>
 <Char width="27" offset="3 9" rect="69 354 21 33" code="ú"/>
 <Char width="27" offset="3 10" rect="91 355 21 32" code="û"/>
 <Char width="27" offset="3 11" rect="113 356 21 31" code="ü"/>
 <Char width="25" offset="0 8" rect="135 353 25 43" code="ý"/>
 <Char width="28" offset="3 10" rect="161 355 23 40" code="þ"/>
 <Char width="24" offset="0 11" rect="185 356 25 40" code="ÿ"/>
</Font>
