<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Verdana" height="39" style="Regular">
 <Char width="11" offset="0 33" rect="1 25 0 0" code=" "/>
 <Char width="13" offset="5 10" rect="2 2 4 23" code="!"/>
 <Char width="15" offset="2 9" rect="7 1 11 9" code="&quot;"/>
 <Char width="26" offset="3 10" rect="19 2 20 23" code="#"/>
 <Char width="20" offset="2 9" rect="40 1 16 30" code="$"/>
 <Char width="34" offset="2 10" rect="57 2 30 23" code="%"/>
 <Char width="23" offset="2 10" rect="88 2 23 23" code="&amp;"/>
 <Char width="9" offset="2 9" rect="112 1 5 9" code="'">
  <Kerning advance="-2" id="A"/>
  <Kerning advance="-2" id="Æ"/>
 </Char>
 <Char width="15" offset="3 9" rect="118 1 10 30" code="("/>
 <Char width="15" offset="2 9" rect="129 1 11 30" code=")"/>
 <Char width="20" offset="2 9" rect="141 1 16 15" code="*"/>
 <Char width="26" offset="3 13" rect="158 5 20 20" code="+"/>
 <Char width="12" offset="2 28" rect="179 20 7 11" code=","/>
 <Char width="14" offset="2 21" rect="187 13 10 3" code="-">
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-2" id="J"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="X"/>
  <Kerning advance="-2" id="Y"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="x"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="z"/>
  <Kerning advance="-1" id="Æ"/>
 </Char>
 <Char width="12" offset="4 29" rect="198 21 4 4" code=".">
  <Kerning advance="-2" id=","/>
  <Kerning advance="-2" id="-"/>
 </Char>
 <Char width="15" offset="-1 9" rect="203 1 15 29" code="/"/>
 <Char width="20" offset="2 10" rect="219 2 16 23" code="0"/>
 <Char width="20" offset="4 10" rect="236 2 13 23" code="1"/>
 <Char width="21" offset="3 10" rect="250 2 16 23" code="2"/>
 <Char width="20" offset="2 10" rect="267 2 16 23" code="3"/>
 <Char width="20" offset="1 10" rect="284 2 18 23" code="4"/>
 <Char width="20" offset="3 10" rect="303 2 16 23" code="5"/>
 <Char width="20" offset="2 10" rect="320 2 17 23" code="6"/>
 <Char width="20" offset="2 10" rect="338 2 16 23" code="7"/>
 <Char width="20" offset="2 10" rect="355 2 17 23" code="8"/>
 <Char width="20" offset="2 10" rect="373 2 17 23" code="9"/>
 <Char width="14" offset="5 15" rect="391 7 4 18" code=":"/>
 <Char width="14" offset="3 15" rect="396 7 8 23" code=";"/>
 <Char width="26" offset="4 13" rect="405 5 18 19" code="&lt;"/>
 <Char width="27" offset="4 18" rect="424 10 19 9" code="="/>
 <Char width="26" offset="4 13" rect="444 5 18 19" code=">"/>
 <Char width="17" offset="2 10" rect="463 2 14 23" code="?"/>
 <Char width="32" offset="3 10" rect="478 2 27 27" code="@"/>
 <Char width="22" offset="0 10" rect="1 32 22 23" code="A">
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-1" id="Y"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="21" offset="3 10" rect="24 32 18 23" code="B">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="23" offset="2 10" rect="43 32 20 23" code="C">
  <Kerning advance="-1" id="-"/>
 </Char>
 <Char width="25" offset="3 10" rect="64 32 20 23" code="D">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="20" offset="3 10" rect="85 32 16 23" code="E"/>
 <Char width="19" offset="3 10" rect="102 32 15 23" code="F">
  <Kerning advance="-5" id=","/>
  <Kerning advance="-5" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
  <Kerning advance="1" id="?"/>
  <Kerning advance="-2" id="A"/>
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-2" id="Æ"/>
  <Kerning advance="-2" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="25" offset="2 10" rect="118 32 21 23" code="G"/>
 <Char width="24" offset="3 10" rect="140 32 18 23" code="H"/>
 <Char width="13" offset="2 10" rect="159 32 9 23" code="I"/>
 <Char width="15" offset="1 10" rect="169 32 12 23" code="J"/>
 <Char width="22" offset="3 10" rect="182 32 19 23" code="K">
  <Kerning advance="-2" id="-"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="18" offset="3 10" rect="202 32 15 23" code="L">
  <Kerning advance="-2" id="'"/>
  <Kerning advance="-2" id="-"/>
  <Kerning advance="2" id="J"/>
  <Kerning advance="-3" id="T"/>
  <Kerning advance="-2" id="V"/>
  <Kerning advance="-2" id="W"/>
  <Kerning advance="-2" id="Y"/>
  <Kerning advance="-2" id="v"/>
  <Kerning advance="-2" id="y"/>
 </Char>
 <Char width="27" offset="3 10" rect="218 32 21 23" code="M"/>
 <Char width="24" offset="3 10" rect="240 32 18 23" code="N"/>
 <Char width="26" offset="2 10" rect="259 32 22 23" code="O">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="19" offset="3 10" rect="282 32 16 23" code="P">
  <Kerning advance="-5" id=","/>
  <Kerning advance="-5" id="."/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="25" offset="2 10" rect="299 32 22 29" code="Q"/>
 <Char width="22" offset="3 10" rect="322 32 20 23" code="R">
  <Kerning advance="-2" id="-"/>
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="22" offset="2 10" rect="343 32 18 23" code="S"/>
 <Char width="20" offset="0 10" rect="362 32 20 23" code="T">
  <Kerning advance="-5" id=","/>
  <Kerning advance="-2" id="-"/>
  <Kerning advance="-5" id="."/>
  <Kerning advance="-3" id=":"/>
  <Kerning advance="-3" id=";"/>
  <Kerning advance="1" id="?"/>
  <Kerning advance="-2" id="A"/>
  <Kerning advance="-1" id="C"/>
  <Kerning advance="-1" id="G"/>
  <Kerning advance="-1" id="O"/>
  <Kerning advance="-4" id="a"/>
  <Kerning advance="-3" id="c"/>
  <Kerning advance="-3" id="e"/>
  <Kerning advance="-3" id="g"/>
  <Kerning advance="-3" id="o"/>
  <Kerning advance="-3" id="r"/>
  <Kerning advance="-3" id="s"/>
  <Kerning advance="-3" id="u"/>
  <Kerning advance="-3" id="v"/>
  <Kerning advance="-3" id="w"/>
  <Kerning advance="-3" id="y"/>
  <Kerning advance="-3" id="z"/>
  <Kerning advance="-2" id="Æ"/>
  <Kerning advance="-1" id="Ç"/>
  <Kerning advance="-1" id="Ø"/>
  <Kerning advance="-4" id="æ"/>
  <Kerning advance="-3" id="ø"/>
 </Char>
 <Char width="24" offset="3 10" rect="383 32 18 23" code="U"/>
 <Char width="22" offset="0 10" rect="402 32 22 23" code="V">
  <Kerning advance="-5" id=","/>
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-5" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-2" id="e"/>
  <Kerning advance="-2" id="o"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-2" id="æ"/>
  <Kerning advance="-2" id="ø"/>
 </Char>
 <Char width="32" offset="1 10" rect="425 32 30 23" code="W">
  <Kerning advance="-5" id=","/>
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-2" id="e"/>
  <Kerning advance="-2" id="o"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-2" id="æ"/>
  <Kerning advance="-2" id="ø"/>
 </Char>
 <Char width="22" offset="1 10" rect="456 32 20 23" code="X">
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="19" offset="-1 10" rect="477 32 21 23" code="Y">
  <Kerning advance="-5" id=","/>
  <Kerning advance="-2" id="-"/>
  <Kerning advance="-5" id="."/>
  <Kerning advance="-3" id=":"/>
  <Kerning advance="-3" id=";"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-2" id="d"/>
  <Kerning advance="-2" id="e"/>
  <Kerning advance="-2" id="g"/>
  <Kerning advance="-2" id="m"/>
  <Kerning advance="-2" id="n"/>
  <Kerning advance="-2" id="o"/>
  <Kerning advance="-2" id="p"/>
  <Kerning advance="-2" id="q"/>
  <Kerning advance="-2" id="r"/>
  <Kerning advance="-2" id="s"/>
  <Kerning advance="-2" id="u"/>
  <Kerning advance="-2" id="v"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-2" id="æ"/>
  <Kerning advance="-2" id="ø"/>
 </Char>
 <Char width="22" offset="2 10" rect="1 65 18 23" code="Z">
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="15" offset="4 9" rect="20 64 8 30" code="["/>
 <Char width="15" offset="1 9" rect="29 64 14 29" code="\"/>
 <Char width="15" offset="2 9" rect="44 64 10 30" code="]"/>
 <Char width="26" offset="2 10" rect="55 65 22 13" code="^"/>
 <Char width="20" offset="0 36" rect="78 91 20 2" code="_"/>
 <Char width="20" offset="5 7" rect="99 62 7 6" code="`"/>
 <Char width="20" offset="2 15" rect="107 70 15 18" code="a"/>
 <Char width="20" offset="3 9" rect="123 64 16 24" code="b"/>
 <Char width="17" offset="2 15" rect="140 70 14 18" code="c">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="20" offset="2 9" rect="155 64 16 24" code="d"/>
 <Char width="20" offset="2 15" rect="172 70 16 18" code="e">
  <Kerning advance="-2" id="T"/>
 </Char>
 <Char width="11" offset="1 9" rect="189 64 11 24" code="f">
  <Kerning advance="1" id="&quot;"/>
  <Kerning advance="1" id="'"/>
  <Kerning advance="2" id=")"/>
  <Kerning advance="1" id="*"/>
  <Kerning advance="-2" id=","/>
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-2" id="."/>
  <Kerning advance="2" id="?"/>
  <Kerning advance="2" id="\"/>
  <Kerning advance="2" id="]"/>
  <Kerning advance="2" id="}"/>
 </Char>
 <Char width="20" offset="2 15" rect="201 70 16 24" code="g"/>
 <Char width="21" offset="3 9" rect="218 64 15 24" code="h"/>
 <Char width="9" offset="3 10" rect="234 65 4 23" code="i"/>
 <Char width="11" offset="-1 10" rect="239 65 10 29" code="j"/>
 <Char width="19" offset="3 9" rect="250 64 16 24" code="k">
  <Kerning advance="-2" id="-"/>
 </Char>
 <Char width="9" offset="3 9" rect="267 64 4 24" code="l"/>
 <Char width="31" offset="3 15" rect="272 70 26 18" code="m"/>
 <Char width="21" offset="3 15" rect="299 70 15 18" code="n"/>
 <Char width="20" offset="2 15" rect="315 70 17 18" code="o"/>
 <Char width="20" offset="3 15" rect="333 70 16 24" code="p"/>
 <Char width="20" offset="2 15" rect="350 70 16 24" code="q"/>
 <Char width="14" offset="3 15" rect="367 70 11 18" code="r">
  <Kerning advance="-5" id=","/>
  <Kerning advance="-5" id="."/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="æ"/>
 </Char>
 <Char width="17" offset="2 15" rect="379 70 14 18" code="s"/>
 <Char width="13" offset="1 10" rect="394 65 11 23" code="t">
  <Kerning advance="-1" id="-"/>
 </Char>
 <Char width="21" offset="3 15" rect="406 70 15 18" code="u"/>
 <Char width="19" offset="0 15" rect="422 70 18 18" code="v">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="æ"/>
 </Char>
 <Char width="26" offset="1 15" rect="441 70 24 18" code="w">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="19" offset="0 15" rect="466 70 18 18" code="x">
  <Kerning advance="-1" id="-"/>
 </Char>
 <Char width="19" offset="0 15" rect="485 70 18 24" code="y">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="æ"/>
 </Char>
 <Char width="16" offset="1 15" rect="1 105 14 18" code="z"/>
 <Char width="20" offset="3 9" rect="16 99 15 30" code="{"/>
 <Char width="15" offset="6 9" rect="32 99 4 30" code="|"/>
 <Char width="21" offset="3 9" rect="37 99 15 30" code="}"/>
 <Char width="26" offset="3 18" rect="53 108 20 9" code="~"/>
 <Char width="13" offset="5 10" rect="74 100 4 23" code="¡"/>
 <Char width="20" offset="2 10" rect="79 100 15 29" code="¢"/>
 <Char width="21" offset="2 10" rect="95 100 17 23" code="£"/>
 <Char width="20" offset="2 14" rect="113 104 17 17" code="¤"/>
 <Char width="21" offset="1 10" rect="131 100 19 23" code="¥"/>
 <Char width="15" offset="6 9" rect="151 99 4 30" code="¦"/>
 <Char width="21" offset="3 10" rect="156 100 15 29" code="§"/>
 <Char width="20" offset="5 10" rect="172 100 10 3" code="¨"/>
 <Char width="31" offset="2 10" rect="183 100 27 27" code="©"/>
 <Char width="18" offset="2 10" rect="211 100 14 16" code="ª"/>
 <Char width="21" offset="3 15" rect="226 105 16 16" code="«"/>
 <Char width="26" offset="3 21" rect="243 111 21 12" code="¬"/>
 <Char width="31" offset="2 10" rect="265 100 27 27" code="®"/>
 <Char width="20" offset="0 5" rect="293 95 20 2" code="¯"/>
 <Char width="17" offset="2 10" rect="314 100 13 13" code="°"/>
 <Char width="25" offset="3 10" rect="328 100 19 20" code="±"/>
 <Char width="17" offset="3 10" rect="348 100 12 16" code="²"/>
 <Char width="17" offset="3 10" rect="361 100 13 15" code="³"/>
 <Char width="20" offset="8 7" rect="375 97 8 6" code="´"/>
 <Char width="21" offset="3 15" rect="384 105 15 24" code="µ"/>
 <Char width="20" offset="2 10" rect="400 100 15 30" code="¶"/>
 <Char width="12" offset="4 21" rect="416 111 4 4" code="·"/>
 <Char width="21" offset="6 32" rect="421 122 9 7" code="¸"/>
 <Char width="18" offset="5 10" rect="431 100 10 15" code="¹"/>
 <Char width="18" offset="2 10" rect="442 100 14 16" code="º"/>
 <Char width="21" offset="3 15" rect="457 105 16 16" code="»"/>
 <Char width="32" offset="2 10" rect="474 100 27 23" code="¼"/>
 <Char width="32" offset="2 10" rect="1 141 29 23" code="½"/>
 <Char width="32" offset="2 10" rect="31 141 28 23" code="¾"/>
 <Char width="17" offset="2 10" rect="60 141 13 23" code="¿"/>
 <Char width="22" offset="0 1" rect="74 132 22 32" code="À"/>
 <Char width="22" offset="0 1" rect="97 132 22 32" code="Á"/>
 <Char width="22" offset="0 1" rect="120 132 22 32" code="Â"/>
 <Char width="22" offset="0 1" rect="143 132 23 32" code="Ã"/>
 <Char width="22" offset="0 4" rect="167 135 22 29" code="Ä"/>
 <Char width="21" offset="-1 0" rect="190 131 23 33" code="Å"/>
 <Char width="32" offset="0 10" rect="214 141 30 23" code="Æ"/>
 <Char width="23" offset="2 10" rect="245 141 20 29" code="Ç">
  <Kerning advance="-1" id="-"/>
 </Char>
 <Char width="20" offset="3 1" rect="266 132 16 32" code="È"/>
 <Char width="20" offset="3 1" rect="283 132 16 32" code="É"/>
 <Char width="20" offset="3 1" rect="300 132 16 32" code="Ê"/>
 <Char width="20" offset="3 4" rect="317 135 16 29" code="Ë"/>
 <Char width="13" offset="2 1" rect="334 132 9 32" code="Ì"/>
 <Char width="13" offset="2 1" rect="344 132 9 32" code="Í"/>
 <Char width="13" offset="1 1" rect="354 132 11 32" code="Î"/>
 <Char width="13" offset="2 4" rect="366 135 10 29" code="Ï"/>
 <Char width="26" offset="1 10" rect="377 141 23 23" code="Ð"/>
 <Char width="24" offset="3 1" rect="401 132 18 32" code="Ñ"/>
 <Char width="26" offset="2 0" rect="420 131 22 33" code="Ò"/>
 <Char width="26" offset="2 0" rect="443 131 22 33" code="Ó"/>
 <Char width="26" offset="2 0" rect="466 131 22 33" code="Ô"/>
 <Char width="26" offset="2 1" rect="1 172 22 32" code="Õ"/>
 <Char width="26" offset="2 3" rect="24 174 22 30" code="Ö"/>
 <Char width="26" offset="4 14" rect="47 185 18 18" code="×"/>
 <Char width="26" offset="2 7" rect="66 178 22 28" code="Ø">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="24" offset="3 0" rect="89 171 18 33" code="Ù"/>
 <Char width="24" offset="3 0" rect="108 171 18 33" code="Ú"/>
 <Char width="24" offset="3 0" rect="127 171 18 33" code="Û"/>
 <Char width="24" offset="3 3" rect="146 174 18 30" code="Ü"/>
 <Char width="19" offset="-1 1" rect="165 172 21 32" code="Ý"/>
 <Char width="19" offset="3 10" rect="187 181 16 23" code="Þ"/>
 <Char width="20" offset="3 9" rect="204 180 16 24" code="ß"/>
 <Char width="20" offset="2 6" rect="221 177 15 27" code="à"/>
 <Char width="20" offset="2 6" rect="237 177 15 27" code="á"/>
 <Char width="20" offset="2 6" rect="253 177 15 27" code="â"/>
 <Char width="20" offset="2 8" rect="269 179 15 25" code="ã"/>
 <Char width="20" offset="2 10" rect="285 181 15 23" code="ä"/>
 <Char width="20" offset="2 1" rect="301 172 15 32" code="å"/>
 <Char width="32" offset="2 15" rect="317 186 28 18" code="æ"/>
 <Char width="17" offset="2 15" rect="346 186 14 24" code="ç"/>
 <Char width="20" offset="2 6" rect="361 177 16 27" code="è"/>
 <Char width="20" offset="2 6" rect="378 177 16 27" code="é"/>
 <Char width="20" offset="2 6" rect="395 177 16 27" code="ê"/>
 <Char width="20" offset="2 10" rect="412 181 16 23" code="ë"/>
 <Char width="9" offset="-1 6" rect="429 177 8 27" code="ì"/>
 <Char width="9" offset="2 6" rect="438 177 8 27" code="í"/>
 <Char width="9" offset="-1 6" rect="447 177 11 27" code="î"/>
 <Char width="11" offset="1 10" rect="459 181 9 23" code="ï"/>
 <Char width="20" offset="2 8" rect="469 179 17 25" code="ð"/>
 <Char width="21" offset="3 7" rect="487 178 15 26" code="ñ"/>
 <Char width="20" offset="2 6" rect="1 211 17 27" code="ò"/>
 <Char width="20" offset="2 6" rect="19 211 17 27" code="ó"/>
 <Char width="20" offset="2 6" rect="37 211 17 27" code="ô"/>
 <Char width="20" offset="2 7" rect="55 212 17 26" code="õ"/>
 <Char width="20" offset="2 10" rect="73 215 17 23" code="ö"/>
 <Char width="26" offset="3 13" rect="91 218 20 20" code="÷"/>
 <Char width="20" offset="1 13" rect="112 218 18 22" code="ø"/>
 <Char width="21" offset="3 6" rect="131 211 15 27" code="ù"/>
 <Char width="21" offset="3 6" rect="147 211 15 27" code="ú"/>
 <Char width="21" offset="3 6" rect="163 211 15 27" code="û"/>
 <Char width="21" offset="3 10" rect="179 215 15 23" code="ü"/>
 <Char width="19" offset="0 6" rect="195 211 18 33" code="ý"/>
 <Char width="20" offset="3 9" rect="214 214 16 30" code="þ"/>
 <Char width="20" offset="1 10" rect="231 215 18 29" code="ÿ"/>
</Font>
