<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Viga" height="57" style="Regular">
 <Char width="10" offset="-5 39" rect="1 38 10 10" code=" "/>
 <Char width="15" offset="0 7" rect="12 6 18 42" code="!"/>
 <Char width="20" offset="-2 7" rect="31 6 25 20" code="&quot;"/>
 <Char width="29" offset="-2 7" rect="57 6 35 42" code="#"/>
 <Char width="21" offset="-4 4" rect="93 3 31 50" code="$"/>
 <Char width="36" offset="-2 7" rect="125 6 42 42" code="%"/>
 <Char width="30" offset="-1 7" rect="168 6 36 42" code="&amp;"/>
 <Char width="11" offset="-2 7" rect="205 6 16 20" code="'"/>
 <Char width="14" offset="-3 2" rect="222 1 22 52" code="("/>
 <Char width="14" offset="-4 2" rect="245 1 22 52" code=")"/>
 <Char width="21" offset="-3 6" rect="268 5 28 29" code="*"/>
 <Char width="23" offset="-3 17" rect="297 16 30 30" code="+"/>
 <Char width="11" offset="-2 32" rect="328 31 17 25" code=","/>
 <Char width="19" offset="-2 22" rect="346 21 24 17" code="-"/>
 <Char width="13" offset="-2 31" rect="371 30 18 18" code="."/>
 <Char width="17" offset="-6 4" rect="390 3 30 48" code="/"/>
 <Char width="24" offset="-3 7" rect="421 6 32 42" code="0"/>
 <Char width="18" offset="-1 7" rect="454 6 21 42" code="1"/>
 <Char width="23" offset="-3 7" rect="476 6 30 42" code="2"/>
 <Char width="22" offset="-3 7" rect="507 6 30 42" code="3"/>
 <Char width="26" offset="-3 7" rect="538 6 33 42" code="4"/>
 <Char width="24" offset="-3 7" rect="572 6 30 42" code="5"/>
 <Char width="24" offset="-3 7" rect="603 6 31 42" code="6"/>
 <Char width="23" offset="-3 7" rect="635 6 30 42" code="7"/>
 <Char width="24" offset="-3 7" rect="666 6 31 42" code="8"/>
 <Char width="24" offset="-3 7" rect="698 6 31 42" code="9"/>
 <Char width="14" offset="-1 19" rect="730 18 18 30" code=":"/>
 <Char width="13" offset="-1 20" rect="749 19 18 37" code=";"/>
 <Char width="21" offset="-3 15" rect="768 14 28 33" code="&lt;"/>
 <Char width="23" offset="-3 18" rect="797 17 30 26" code="="/>
 <Char width="21" offset="-3 15" rect="828 14 28 33" code=">"/>
 <Char width="22" offset="-3 7" rect="857 6 30 42" code="?"/>
 <Char width="37" offset="-4 7" rect="888 6 46 49" code="@"/>
 <Char width="27" offset="-5 7" rect="935 6 38 42" code="A"/>
 <Char width="29" offset="-1 7" rect="974 6 33 42" code="B"/>
 <Char width="26" offset="-3 7" rect="1 61 34 42" code="C"/>
 <Char width="28" offset="-1 7" rect="36 61 34 42" code="D"/>
 <Char width="26" offset="-1 7" rect="71 61 31 42" code="E"/>
 <Char width="26" offset="-1 7" rect="103 61 31 42" code="F"/>
 <Char width="28" offset="-3 7" rect="135 61 34 42" code="G"/>
 <Char width="29" offset="-2 7" rect="170 61 34 42" code="H"/>
 <Char width="13" offset="-1 7" rect="205 61 17 42" code="I"/>
 <Char width="21" offset="-6 7" rect="223 61 31 42" code="J"/>
 <Char width="28" offset="-1 7" rect="255 61 36 42" code="K"/>
 <Char width="24" offset="-1 7" rect="292 61 30 42" code="L"/>
 <Char width="34" offset="-2 7" rect="323 61 40 42" code="M"/>
 <Char width="30" offset="-2 7" rect="364 61 35 42" code="N"/>
 <Char width="28" offset="-3 7" rect="400 61 35 42" code="O"/>
 <Char width="27" offset="-1 7" rect="436 61 33 42" code="P"/>
 <Char width="28" offset="-3 7" rect="470 61 36 42" code="Q"/>
 <Char width="28" offset="-1 7" rect="507 61 35 42" code="R"/>
 <Char width="25" offset="-4 7" rect="543 61 34 42" code="S"/>
 <Char width="24" offset="-4 7" rect="578 61 33 42" code="T"/>
 <Char width="29" offset="-2 7" rect="612 61 34 42" code="U"/>
 <Char width="25" offset="-6 7" rect="647 61 37 42" code="V"/>
 <Char width="38" offset="-5 7" rect="685 61 49 42" code="W"/>
 <Char width="27" offset="-6 7" rect="735 61 40 42" code="X"/>
 <Char width="24" offset="-6 7" rect="776 61 36 42" code="Y"/>
 <Char width="23" offset="-4 7" rect="813 61 31 42" code="Z"/>
 <Char width="16" offset="-2 3" rect="845 57 22 49" code="["/>
 <Char width="17" offset="-6 4" rect="868 58 30 48" code="\"/>
 <Char width="16" offset="-4 3" rect="899 57 23 49" code="]"/>
 <Char width="26" offset="-3 7" rect="923 61 33 25" code="^"/>
 <Char width="24" offset="-5 41" rect="957 95 35 15" code="_"/>
 <Char width="21" offset="-2 4" rect="993 58 20 18" code="`"/>
 <Char width="23" offset="-4 13" rect="1 121 31 36" code="a"/>
 <Char width="24" offset="-3 5" rect="33 113 31 44" code="b"/>
 <Char width="22" offset="-4 13" rect="65 121 31 36" code="c"/>
 <Char width="24" offset="-4 6" rect="97 114 31 43" code="d"/>
 <Char width="24" offset="-3 13" rect="129 121 31 36" code="e"/>
 <Char width="14" offset="-4 5" rect="161 113 23 44" code="f"/>
 <Char width="24" offset="-4 13" rect="185 121 31 43" code="g"/>
 <Char width="24" offset="-3 6" rect="217 114 31 43" code="h"/>
 <Char width="12" offset="-2 4" rect="249 112 17 45" code="i"/>
 <Char width="12" offset="-6 3" rect="267 111 21 53" code="j"/>
 <Char width="24" offset="-2 6" rect="289 114 33 43" code="k"/>
 <Char width="11" offset="-2 5" rect="323 113 17 44" code="l"/>
 <Char width="37" offset="-2 13" rect="341 121 43 36" code="m"/>
 <Char width="25" offset="-2 13" rect="385 121 31 36" code="n"/>
 <Char width="23" offset="-4 13" rect="417 121 32 36" code="o"/>
 <Char width="24" offset="-2 13" rect="450 121 31 43" code="p"/>
 <Char width="24" offset="-4 13" rect="482 121 31 43" code="q"/>
 <Char width="16" offset="-3 13" rect="514 121 25 36" code="r"/>
 <Char width="21" offset="-4 13" rect="540 121 30 36" code="s"/>
 <Char width="15" offset="-4 9" rect="571 117 24 40" code="t"/>
 <Char width="25" offset="-3 13" rect="596 121 31 36" code="u"/>
 <Char width="21" offset="-6 13" rect="628 121 34 36" code="v"/>
 <Char width="32" offset="-5 13" rect="663 121 44 36" code="w"/>
 <Char width="22" offset="-5 13" rect="708 121 34 36" code="x"/>
 <Char width="21" offset="-5 13" rect="743 121 33 43" code="y"/>
 <Char width="20" offset="-4 13" rect="777 121 29 36" code="z"/>
 <Char width="20" offset="-1 3" rect="807 111 25 49" code="{"/>
 <Char width="15" offset="0 4" rect="833 112 17 48" code="|"/>
 <Char width="20" offset="-2 3" rect="851 111 25 49" code="}"/>
 <Char width="26" offset="-4 22" rect="877 130 35 19" code="~"/>
 <Char width="15" offset="-1 14" rect="913 122 18 42" code="¡"/>
 <Char width="21" offset="-4 9" rect="932 117 31 45" code="¢"/>
 <Char width="25" offset="-3 7" rect="964 115 33 42" code="£"/>
 <Char width="29" offset="-3 14" rect="1 183 36 35" code="¤"/>
 <Char width="22" offset="-5 7" rect="38 176 33 42" code="¥"/>
 <Char width="15" offset="0 4" rect="72 173 17 48" code="¦"/>
 <Char width="23" offset="-5 6" rect="90 175 34 46" code="§"/>
 <Char width="22" offset="-2 5" rect="125 174 27 17" code="¨"/>
 <Char width="37" offset="-2 7" rect="153 176 42 42" code="©"/>
 <Char width="20" offset="-4 7" rect="196 176 26 29" code="ª"/>
 <Char width="27" offset="-3 14" rect="223 183 33 35" code="«"/>
 <Char width="24" offset="-3 21" rect="257 190 31 24" code="¬"/>
 <Char width="37" offset="-2 7" rect="289 176 42 42" code="®"/>
 <Char width="21" offset="-1 7" rect="332 176 24 15" code="¯"/>
 <Char width="19" offset="-3 7" rect="357 176 26 29" code="°"/>
 <Char width="23" offset="-3 11" rect="384 180 30 38" code="±"/>
 <Char width="15" offset="-3 7" rect="415 176 22 30" code="²"/>
 <Char width="15" offset="-3 7" rect="438 176 22 30" code="³"/>
 <Char width="21" offset="4 4" rect="461 173 20 18" code="´"/>
 <Char width="24" offset="-3 13" rect="482 182 31 42" code="µ"/>
 <Char width="29" offset="-4 10" rect="514 179 34 48" code="¶"/>
 <Char width="13" offset="-2 22" rect="549 191 18 18" code="·"/>
 <Char width="21" offset="1 37" rect="568 206 19 19" code="¸"/>
 <Char width="12" offset="-3 7" rect="588 176 18 30" code="¹"/>
 <Char width="19" offset="-3 7" rect="607 176 26 29" code="º"/>
 <Char width="27" offset="-2 14" rect="634 183 33 35" code="»"/>
 <Char width="36" offset="-2 7" rect="668 176 43 42" code="¼"/>
 <Char width="37" offset="-2 7" rect="712 176 43 42" code="½"/>
 <Char width="37" offset="-3 7" rect="756 176 44 42" code="¾"/>
 <Char width="23" offset="-3 14" rect="801 183 30 43" code="¿"/>
 <Char width="27" offset="-5 -4" rect="832 165 38 53" code="À"/>
 <Char width="27" offset="-5 -4" rect="871 165 38 53" code="Á"/>
 <Char width="27" offset="-5 -3" rect="910 166 38 52" code="Â"/>
 <Char width="27" offset="-5 -2" rect="949 167 38 51" code="Ã"/>
 <Char width="28" offset="-5 -3" rect="1 231 39 52" code="Ä"/>
 <Char width="27" offset="-5 -6" rect="41 228 38 55" code="Å"/>
 <Char width="42" offset="-5 7" rect="80 241 51 42" code="Æ"/>
 <Char width="25" offset="-3 7" rect="132 241 34 49" code="Ç"/>
 <Char width="26" offset="-1 -4" rect="167 230 31 53" code="È"/>
 <Char width="26" offset="-1 -4" rect="199 230 31 53" code="É"/>
 <Char width="26" offset="-1 -3" rect="231 231 31 52" code="Ê"/>
 <Char width="26" offset="-1 -3" rect="263 231 31 52" code="Ë"/>
 <Char width="13" offset="-4 -4" rect="295 230 20 53" code="Ì"/>
 <Char width="13" offset="-1 -4" rect="316 230 20 53" code="Í"/>
 <Char width="14" offset="-5 -3" rect="337 231 24 52" code="Î"/>
 <Char width="13" offset="-6 -3" rect="362 231 27 52" code="Ï"/>
 <Char width="29" offset="-3 7" rect="390 241 36 42" code="Ð"/>
 <Char width="30" offset="-2 -2" rect="427 232 35 51" code="Ñ"/>
 <Char width="28" offset="-3 -4" rect="463 230 35 53" code="Ò"/>
 <Char width="28" offset="-3 -4" rect="499 230 35 53" code="Ó"/>
 <Char width="28" offset="-3 -4" rect="535 230 35 53" code="Ô"/>
 <Char width="28" offset="-3 -2" rect="571 232 35 51" code="Õ"/>
 <Char width="28" offset="-3 -3" rect="607 231 35 52" code="Ö"/>
 <Char width="23" offset="-4 15" rect="643 249 32 32" code="×"/>
 <Char width="28" offset="-3 5" rect="676 239 35 46" code="Ø"/>
 <Char width="29" offset="-2 -4" rect="712 230 34 53" code="Ù"/>
 <Char width="29" offset="-2 -4" rect="747 230 34 53" code="Ú"/>
 <Char width="29" offset="-2 -4" rect="782 230 34 53" code="Û"/>
 <Char width="29" offset="-2 -3" rect="817 231 34 52" code="Ü"/>
 <Char width="24" offset="-6 -4" rect="852 230 36 53" code="Ý"/>
 <Char width="27" offset="-1 7" rect="889 241 32 42" code="Þ"/>
 <Char width="25" offset="-2 7" rect="922 241 31 42" code="ß"/>
 <Char width="23" offset="-4 4" rect="954 238 31 45" code="à"/>
 <Char width="23" offset="-4 4" rect="986 238 31 45" code="á"/>
 <Char width="23" offset="-4 4" rect="1 294 31 45" code="â"/>
 <Char width="23" offset="-4 6" rect="33 296 31 43" code="ã"/>
 <Char width="23" offset="-4 5" rect="65 295 31 44" code="ä"/>
 <Char width="23" offset="-4 1" rect="97 291 31 48" code="å"/>
 <Char width="36" offset="-4 13" rect="129 303 45 36" code="æ"/>
 <Char width="21" offset="-4 13" rect="175 303 31 43" code="ç"/>
 <Char width="24" offset="-3 4" rect="207 294 31 45" code="è"/>
 <Char width="24" offset="-3 4" rect="239 294 31 45" code="é"/>
 <Char width="24" offset="-3 3" rect="271 293 31 46" code="ê"/>
 <Char width="24" offset="-3 4" rect="303 294 31 45" code="ë"/>
 <Char width="12" offset="-5 4" rect="335 294 20 45" code="ì"/>
 <Char width="12" offset="-2 4" rect="356 294 20 45" code="í"/>
 <Char width="12" offset="-5 4" rect="377 294 24 45" code="î"/>
 <Char width="12" offset="-7 5" rect="402 295 27 44" code="ï"/>
 <Char width="23" offset="-4 5" rect="430 295 31 44" code="ð"/>
 <Char width="25" offset="-2 5" rect="462 295 31 44" code="ñ"/>
 <Char width="23" offset="-4 3" rect="494 293 32 46" code="ò"/>
 <Char width="23" offset="-4 3" rect="527 293 32 46" code="ó"/>
 <Char width="23" offset="-4 3" rect="560 293 32 46" code="ô"/>
 <Char width="23" offset="-4 5" rect="593 295 32 44" code="õ"/>
 <Char width="23" offset="-4 4" rect="626 294 32 45" code="ö"/>
 <Char width="23" offset="-3 13" rect="659 303 30 36" code="÷"/>
 <Char width="23" offset="-4 13" rect="690 303 32 38" code="ø"/>
 <Char width="25" offset="-3 4" rect="723 294 31 45" code="ù"/>
 <Char width="25" offset="-3 4" rect="755 294 31 45" code="ú"/>
 <Char width="25" offset="-3 4" rect="787 294 31 45" code="û"/>
 <Char width="25" offset="-3 5" rect="819 295 31 44" code="ü"/>
 <Char width="22" offset="-5 4" rect="851 294 33 52" code="ý"/>
 <Char width="24" offset="-2 5" rect="885 295 31 52" code="þ"/>
 <Char width="22" offset="-5 5" rect="917 295 33 51" code="ÿ"/>
</Font>
